# BloodSuckersSlot

./: BloodSuckersSlot.sln  DEPLOYMENT.md  EVALUATION_RULES_SUMMARY.md  IIS_DEPLOYMENT.md  LOCAL_DEVELOPMENT_GUIDE.md  NGINX_DEPLOYMENT.md  OPTIMIZATION_SUMMARY.md  SIMPLE_DEPLOYMENT.md  SPIN_LOGIC_DOCUMENTATION.md  Slot.Api  Slot.Web  THREADING_IMPROVEMENTS.md  WINDOWS_SERVER_DEPLOYMENT.md  create-admin.bat  drop-old-collection.js  run-local.bat  run-reelsetgen.bat
BloodSuckersSlot/: BloodSuckersSlot.csproj  BloodSuckersSlot.sln  ConfigUtility.cs  ConfigurationExamples.cs  GameConfig.cs  Program.cs  ReelSet.cs  SlotEngine.cs  SpinResult.cs  SpinStats - 1.csv  SpinStats - 2.csv  SpinStats - 3.csv  SpinStats - 4.csv  SpinStats - 5.csv  SpinStats - 6.csv  SpinStats - 7.csv  SpinStats - 8.csv  SpinStats -- 1.csv  SpinStats -- 2.csv  SpinStats.csv  SymbolConfig.cs  Worker.cs  appsettings.json
BloodSuckersSlot.Api/: BloodSuckersSlot.Api.csproj  BloodSuckersSlot.Api.http  GamingEntityHub.cs  Program.cs  RtpHub.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  autospin-tests.http
BloodSuckersSlot.Api/Controllers/: AuthController.cs  GamingEntitiesController.cs  PlayerSessionController.cs  ReelSetsController.cs  SpinController.cs  SpinLogicHelper.cs
BloodSuckersSlot.Api/Models/: ConfigurationModels.cs  GamingEntityModels.cs  RtpUpdate.cs  WinningLine.cs
BloodSuckersSlot.Api/Properties/: launchSettings.json
BloodSuckersSlot.Api/Scripts/: CreateAdminUserScript.cs
BloodSuckersSlot.Api/Services/: AutoSpinService.cs  GamingEntityAuthService.cs  GamingEntityService.cs  GlobalRtpBalancingService.cs  GlobalRtpUpdateService.cs  ISessionPreloadService.cs  JwtService.cs  PlayerSessionCleanupService.cs  PlayerSessionService.cs  PlayerSpinSessionService.cs  ReelSetCacheService.cs  SessionPreloadService.cs  UserService.cs
BloodSuckersSlot.Web/: App.razor  BloodSuckersSlot.Web.csproj  Program.cs  _Imports.razor
BloodSuckersSlot.Web/Components/: AuthGuard.razor  PlayerStats.razor  RedirectToLogin.razor
BloodSuckersSlot.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BloodSuckersSlot.Web/Models/: RtpUpdate.cs
BloodSuckersSlot.Web/Pages/: GamingEntities.razor  Index.razor  Login.razor  ReelSetDetail.razor  ReelSets.razor  Spin.razor
BloodSuckersSlot.Web/Properties/: launchSettings.json
BloodSuckersSlot.Web/Services/: AuthService.cs  GamingEntityService.cs  LoadingStatusService.cs  MongoDbService.cs  PlayerSessionService.cs  RtpSignalRService.cs
BloodSuckersSlot.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
BloodSuckersSlot.Web/wwwroot/css/: app.css
BloodSuckersSlot/Mongo/: ConfigManager.cs  GlobalConfig.cs  MongoDbSettings.cs  MongoServiceLoader.cs  PlayerSession.cs  ShopState.cs
BloodSuckersSlot/Properties/: launchSettings.json
ReelSetGenerator/: Program.cs  ReelSetGenerator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ReelSetGenerator/Properties/: launchSettings.json
Shared/: BettingSystem.cs  GameConfig.cs  GameConfigLoader.cs  MemoryOptimization.cs  ReelSet.cs  ReelSetGenerator.cs  RtpUpdate.cs  Shared.csproj  SlotEvaluationService.cs  SpinResult.cs  SymbolConfig.cs
Shared/Models/: GamingEntityModels.cs  (+2 more)
